ByteBank.View/MainWindow.xaml

<Window x:Class="ByteBank.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ByteBank FrontOffice" Height="600" Width="525"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <!-- Logotipo -->
        <Image Source="/ByteBank.View;component/Assets/Logo.png"
               Height="75"
               DockPanel.Dock="Top"/>

        <!-- Botão para Processamento -->
        <TextBlock Name="TxtTempo"
                   DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right">
        </TextBlock>
        <Button Name="BtnProcessar2"
                Padding="10"
                DockPanel.Dock="Bottom"
                Click="BtnProcessar_Click_Bloqueando">
            Botão que executada a rotina bloqueando a aplicação
        </Button>
        <Button Name="BtnProcessar"
                Padding="10"
                DockPanel.Dock="Bottom"
                Click="BtnProcessar_Click_Forma_Complicada">
            Botão que executada a rotina usando Threads com muitos "callbacks"
        </Button>
        <Button Name="BtnProcessar1"
                Padding="10"
                DockPanel.Dock="Bottom"
                Click="BtnProcessar_Click_Forma_Um_Pouco_Mais_Simples">
            Botão que executada a rotina usando Threads com 1 "callback"
        </Button>
        <Button Name="BtnProcessar3"
                Padding="10"
                DockPanel.Dock="Bottom"
                Click="BtnProcessar_Click_Com_AsyncAwait">
            Botão que executada a rotina usando AsyncAwait
        </Button>
        
        <!-- Resultado -->
        <TextBlock DockPanel.Dock="Top">Resultado:</TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   Name="TxtProgresso"/>

        <ProgressBar Name="pgsProgresso"
                     MinHeight="0"
                     Height="23"
                     DockPanel.Dock="Bottom"
                     >
            
        </ProgressBar>
        
        <ListView Name="LstResultados"
                  Background="Beige"
                  Margin="0 10">
        </ListView>
    </DockPanel>
</Window>
